> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Danish_Denmark.utf8  LC_CTYPE=Danish_Denmark.utf8   
[3] LC_MONETARY=Danish_Denmark.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Danish_Denmark.utf8    

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mc2d_0.2.1    mvtnorm_1.3-1

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5      cli_3.6.3        rlang_1.1.4      Formula_1.2-5    purrr_1.0.2     
 [6] car_3.1-3        generics_0.1.3   ggpubr_0.6.0     glue_1.8.0       backports_1.5.0 
[11] colorspace_2.1-1 scales_1.3.0     fansi_1.0.6      grid_4.4.1       abind_1.4-8     
[16] carData_3.0-5    munsell_0.5.1    tibble_3.2.1     rstatix_0.7.2    lifecycle_1.0.4 
[21] ggsignif_0.6.4   compiler_4.4.1   dplyr_1.1.4      pkgconfig_2.0.3  tidyr_1.3.1     
[26] R6_2.5.1         tidyselect_1.2.1 utf8_1.2.4       pillar_1.9.0     magrittr_2.0.3  
[31] tools_4.4.1      gtable_0.3.5     broom_1.0.7      ggplot2_3.5.1   
> sessionInfo()
R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=Danish_Denmark.utf8  LC_CTYPE=Danish_Denmark.utf8   
[3] LC_MONETARY=Danish_Denmark.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Danish_Denmark.utf8    

time zone: Europe/Copenhagen
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] mc2d_0.2.1    mvtnorm_1.3-1